# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/
 
# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=GNS
NEXT_PUBLIC_NETWORK_SHORT_NAME=GNS
NEXT_PUBLIC_NETWORK_ID=670
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=GNS
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=GNS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.gnschainpro.com/
NEXT_PUBLIC_NETWORK_LOGO=https://gnschainpro.com/images/gns-logo.png
NEXT_PUBLIC_NETWORK_ICON=https://info.gnschainpro.com/static/media/logo_white.42ce8386.png

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=gnschainpro.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_PORT=443

# ui config
## homepage
# NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_CHARTS=[]
## sidebar
# NEXT_PUBLIC_FEATURED_NETWORKS=
## footer
## misc
# NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]
NEXT_PUBLIC_NETWORK_EXPLORERS=[]

# app features
#NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_LOGOUT_URL=
NEXT_PUBLIC_ICON_SPRITE_HASH=

NEXT_PUBLIC_MARKETPLACE_ENABLED=false